version: '3'

services:
  app:
    image: artur110/yout-back
    ports:
      - "8081:8080"
    depends_on:
      - yout-back-database

  yout-back-database:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: ***REMOVED***
      MYSQL_DATABASE: yout
    ports:
      - "3307:3306"
